{
  "name": "wa-openai",
  "version": "1.0.0",
  "description": "MakeMeow Using ChatGPT Auto Responded",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SazumiVicky/MakeMeow-ChatGPT.git"
  },
  "keywords": [
    "MakeMeow.",
    "ChatGPT",
    "Openai",
    "SazumiViki",
    "Whatsapp-Bot",
    "Bot",
    "Bot-Wa",
    "Venom-Bot"
  ],
  "author": "Sazumi Viki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SazumiVicky/MakeMeow-ChatGPT/issues"
  },
  "homepage": "https://github.com/SazumiVicky/MakeMeow-ChatGPT#readme",
  "dependencies": {
    "chromium": "^3.0.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer": "^20.4.0",
    "puppeteer-extra": "^3.3.6",
    "axios": "^1.4.0",
    "venom-bot": "^5.0.1"
  }
}
